<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions Légales</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta name="description" content="Mentions légales">
    <link rel="icon" type="image/webp" href="../pictures/icon/iconj.webp">
    <script src="../js/nav.js" type="module"></script>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__heading"><a href="../index.html">New portfolio<span class="dot"></span></a></h1>
            <nav class="nav">
                <a class="nav__link" data-nav="home" href="../index.html#home">Accueil</a>
                <a class="nav__link" data-nav="projets" href="../index.html#projets">Projets</a>
                <a class="nav__link" data-nav="skills" href="../index.html#skills">Skills</a>
            </nav>
            <div class="social">
                <a class="social__link" href="https://github.com/jimmy-clairy" target="_blank"
                    rel="noopener noreferrer">
                    <img class="social__icon" src="../pictures/svg/github.svg" alt="icon">
                </a>
                <a class="social__link" href="https://www.linkedin.com/in/jimmy-clairy/" target="_blank"
                    rel="noopener noreferrer">
                    <img class="social__icon" src="../pictures/svg/linkedin.svg" alt="icon">
                </a>
                <a class="social__link" href="mailto:jimmyclairy@gmail.com">
                    <img class="social__icon" src="../pictures/svg/envelope-solid.svg" alt="icon">
                </a>
            </div>
            <!-- BTN TOGGLE -->
            <button class="btn-toggle" aria-label="toggle curtain navigation">
                <span class="btn-toggle__line l1"></span>
                <span class="btn-toggle__line l2"></span>
                <span class="btn-toggle__line l3"></span>
            </button>
        </div>
    </header>

    <!-- NAV SLIDER -->
    <nav class="nav-slider">
        <div class="nav-slider__icons">
            <img id="iconJ" class="nav-slider__img" src="../pictures/icon/iconj.webp" alt="logo" width="80" height="80">
        </div>

        <p class="nav-slider__p">Contruisons ensemble<br> votre projet</p>
        <a class="nav-slider__link" href="../index.html#home">Accueil</a>
        <a class="nav-slider__link grey" href="https://jimmypro.fr/projets/old_portfolio/" target="_blank"
            rel="noopener noreferrer">Old portfolio</a>
        <!-- <a class="nav-slider__link" href="../index.html#projets">Projets</a>
        <a class="nav-slider__link" href="../index.html#skills">Skills</a> -->
    </nav>
    <main class="main">
        <div class="shapes shape-1"></div>
        <div class="shapes shape-2 active-shape"></div>
        <div class="section">
            <div class="card mentions">

                <h2>Mentions légales :</h2>
                <p>Responsable du site : Jimmy Clairy<br>
                    Adresse : 4 rue de l'anncienne cave coopérative 11110 Vinassan<br>
                    Téléphone : <a href="tel:+33 6 62 60 74 31"><b>06 62 60 74 31</b> </a><br>
                    E-mail :<a href="mailto:jimmyclairy@gmail.com"><b> jimmyclairy@gmail.com</b></a></p>


                <h4>Hébergement :</h4>
                <p>Nom de l'hébergeur : Hostinger<br>
                    Adresse : HOSTINGER INTERNATIONAL LTD, 61 Lordou Vironos Street, 6023 Larnaca, Chypre<br>
                    Téléphone : <a href="tel:08 92 97 70 93"><b>08 92 97 70 93</b> </a><br>
                    Site web : <a href="https://www.hostinger.fr/" target="_blank" rel="noopener noreferrer">
                        <b>https://www.hostinger.fr/</b></a></p>


                <h4>Propriété intellectuelle :</h4>
                <p>Le site web et son contenu sont protégés par les lois sur la propriété intellectuelle. Toute
                    reproduction, distribution, modification ou utilisation non autorisée du contenu du site est
                    strictement interdite.</p>


                <h4>Responsabilité :</h4>
                <p>Le contenu du site est fourni à titre informatif uniquement. L'auteur ne peut être tenu responsable
                    des éventuelles erreurs ou omissions dans le contenu, ni des conséquences de l'utilisation de ces
                    informations.</p>


                <h4>Protection des données personnelles :</h4>
                <p>Les données personnelles collectées sur ce site ne sont utilisées qu'à des fins de communication
                    avec les utilisateurs du site. Ces données ne sont pas transmises à des tiers.</p>


                <h4>Droit applicable :</h4>
                <p>Les présentes mentions légales sont régies par le droit français. Tout litige relatif à
                    l'utilisation du site sera de la compétence exclusive des tribunaux français.</p>

            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__p">
            Designed by Jimmy Clairy, all rights reserved 2023 ©
            <a href="./mentions_legales.html">Mentions légales</a>
        </p>
    </footer>
</body>

</html>